#MyEclipse Usage Data
#Tue Aug 01 09:41:42 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=20
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=205
bundle/com.genuitec.eclipse.theming.ui=205
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=106
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=205
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 8. 1. \uC624\uC804 12\:41\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=680
bundle/com.genuitec.eclipse.lsp4e=205
bundle/com.genuitec.eclipse.theming.scrollbar=228
bundle/com.genuitec.eclipse.codetogether.ui=205
bundle/com.genuitec.eclipse.theming.base=228
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=205
bundle/com.genuitec.eclipse.codetogether.patches=228
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=205
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=578444375
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=228
misc/count=228
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=205
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=205
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=228
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=244
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=228
bundle/com.genuitec.eclipse.startup=205
view/org.eclipse.ui.views.ResourceNavigator=363
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=594901190
perspective/org.eclipse.jst.j2ee.J2EEPerspective=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=97
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=228
bundle/com.genuitec.eclipse.codetogether.core=205
view/org.eclipse.wst.server.ui.ServersView=104
bundle/com.genuitec.eclipse.theming.core=228
bundle/com.genuitec.eclipse.core.common.platform=228
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=1
