00:09:38	정택님과 유튜브 같이 볼 수 있어서 좋은 자리:	Reacted to "반려견 출입금지" with 😂
00:39:43	아니밤10시퇴근9시출근이면복습어떻게하냐고:	여러분 쉬시고 10시까지 오세요~
01:17:14	황슬기:	오늘 청목 메뉴 아시는분 계신가요?
01:17:30	정택님과 유튜브 같이 볼 수 있어서 좋은 자리:	청목 메인메뉴월: 제육볶음화: 소불고기수: 돼지김치찜목: 닭도리탕금: 코다리 조림
01:17:38	황슬기:	Reacted to "청목 메인메뉴
월: 제육볶음
화: 소..." with 👍
01:17:54	황슬기:	감사합니다
01:17:57	차재현:	Reacted to "청목 메인메뉴
월: 제육볶음
화: 소..." with 👍
01:18:58	박수진:	Reacted to "청목 메인메뉴
월: 제육볶음
화: 소..." with 👍
01:27:33	황슬기:	Reacted to "청목 메인메뉴
월: 제육볶음
화: 소..." with 👍
05:08:24	경민 민:	/WebContent/WEB-INF/classes
